<?xml version="1.0"?>
<!-- proxygen Chain -->
<robot name="proxygen" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find proxygen_description)/xacro/materials.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!-- <xacro:include filename="$(find proxygen_description)/xacro/proxygen.gazebo.xacro" /> -->

  <!-- Import xacro -->
  <xacro:include filename="$(find proxygen_description)/xacro/proxygen.xacro" />

  <!-- World -->
  <link name="world"/>
  <link name="base_footprint"/>

  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_footprint"/>
  </joint>
  <joint name="base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

</robot>